user root;
worker_processes  1;
daemon off;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/openresty/nginx/?.lua;;";
    server_tokens off;
    init_by_lua_block {
        require "scripts.globalstate"
    }
    
    server {
        listen 6006;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        client_max_body_size 4M;
        client_body_buffer_size 4M;
        resolver 127.0.0.11 8.8.8.8;
        
        location /txt2img {
            default_type text/html;
            content_by_lua_file 'scripts/txt2img.lua';
            break;
        }
        location /img2img {
            default_type text/html;
            content_by_lua_file 'scripts/img2img.lua';
            break;
        }
        location /interrogate {
            default_type text/html;
            content_by_lua_file 'scripts/interrogate.lua';
            break;
        }
        location /hallofhonor {
            content_by_lua_file 'scripts/hallofhonor.lua';
            break;
        }

        # You can add auth to /admin/*
        location /admin/regworker {
            content_by_lua_file 'scripts/regworker.lua';
            break;
        }
        location /admin/unregworker {
            content_by_lua_file 'scripts/unregworker.lua';
            break;
        }
    }
}
