user root;
worker_processes  1;
daemon off;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    init_by_lua_block {
        require "scripts.globalstate"
    }
    
    server {
        listen 6006 ssl;
        server_name _;
        ssl_certificate /opt/openresty/ssl/ssl.cer;
        ssl_certificate_key /opt/openresty/ssl/ssl.key;

        client_max_body_size 4M;
        client_body_buffer_size 4M;
        resolver 8.8.8.8;
        
        location /txt2img {
            default_type text/html;
            content_by_lua_file 'scripts/txt2img.lua';
            break;
        }
        location /img2img {
            default_type text/html;
            content_by_lua_file 'scripts/img2img.lua';
            break;
        }
    }
}
